# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8083

spring.application.name=businessdomain-product

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true

#usado para actuator
eureka.client.healthcheck.enabled=true 
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

#actuator
management.endpoints.web.exposure.include=*

#Buenas Practicas Apis
server.servlet.context-path=/business/V2